# TongZhenMooc

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
domain/: build.gradle
domain/src/main/java/com/tongzhen/common/interactors/: BaseUseCase.java
domain/src/main/java/com/tongzhen/common/presenters/: Presenter.java  UserSession.java
domain/src/main/java/com/tongzhen/common/schedulers/: ObserveOn.java  SubscribeOn.java
domain/src/main/java/com/tongzhen/common/views/: BaseView.java  View.java
domain/src/main/java/com/tongzhen/mooc/entities/: AnswerInfo.java  AnswerListInfo.java  BaseInfo.java  ChatInfo.java  ChatListInfo.java  ChatParams.java  CityInfo.java  CityListInfo.java  CommentInfo.java  CommentListInfo.java  CountryInfo.java  CountryListInfo.java  CourseApplyParams.java  CourseEditInfo.java  CourseEditParams.java  CourseInfo.java  CourseIntroduceInfo.java  CourseListInfo.java  LoginJson.java  QuestionInfo.java  QuestionListInfo.java  RegisterInfo.java  RegisterJson.java  SendCodeInfo.java  SubjectInfo.java  SubjectListInfo.java  TitleInfo.java  TitleListInfo.java  UserInfo.java  UserInfoEditParams.java  UserInfoJson.java  UserListInfo.java  UserVerifyInfo.java  UserVerifyParams.java  WorksInfo.java  WorksListInfo.java  WorksUpLoadParams.java
domain/src/main/java/com/tongzhen/mooc/interactors/: AnswerListUseCase.java  AnswerQuestionUseCase.java  AnswerWorksListUseCase.java  AnwserHelpUseCase.java  ChatSendUseCase.java  ChatUseCase.java  CheckNicknameUseCase.java  CheckUsernameUseCase.java  CityUseCase.java  CountryUseCase.java  CourseApplyUseCase.java  CourseEditUseCase.java  CourseEnrollUseCase.java  CourseInfoIntroduceUseCase.java  CourseInfoQuestionUseCase.java  CourseInfoWorksUseCase.java  CourseListUseCase.java  ForgotPwdUseCase.java  LoginUseCase.java  MyCollectionUseCase.java  MyCourseUseCase.java  MyFansUseCase.java  MyFollowsUseCase.java  MyFriendsUseCase.java  MyInfoUseCase.java  MyQuestionUseCase.java  MyShareUseCase.java  MyVideoUseCase.java  MyWatchUseCase.java  QuestionAskUseCase.java  QuestionInfoUseCase.java  QuestionListUseCase.java  (+25 more)
mooc/: build.gradle  proguard-rules.pro
mooc/src/androidTest/java/com/tzhen/mooc/: ApplicationTest.java
mooc/src/main/: AndroidManifest.xml
mooc/src/main/assets/: countries.txt
mooc/src/main/java/com/tzhen/mooc/: MainActivity.java
mooc/src/main/res/drawable/: sel_chat_add.xml  sel_get_code.xml  shape_blue_btn_bg.xml  shape_get_code.xml  shape_get_code_press.xml  shape_gray_stroke_bg.xml  shape_oval_gray_stroke_bg.xml  shape_place_holder.xml  shape_sign_in_button_bg.xml
mooc/src/main/res/layout/: activity_chat.xml  activity_city_list.xml  activity_citylist.xml  activity_course_info.xml  activity_course_list.xml  activity_create_success.xml  activity_forgot_pwd.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_open_new_course.xml  activity_question_detail.xml  activity_register.xml  activity_register_step_first.xml  activity_register_step_second.xml  activity_user_info.xml  activity_verification.xml  activity_works_info.xml  fargment_set_new_pwd.xml  fragment_contact_list.xml  fragment_contacts.xml  fragment_me.xml  fragment_qa_list.xml  fragment_question_list.xml  fragment_register_step_first.xml  fragment_register_step_second.xml  fragment_register_step_three.xml  fragment_send_code.xml  fragment_works_list.xml  includ_layout_list_user_info.xml  item_chat.xml  item_city.xml  item_comment.xml  item_contact.xml  item_course.xml  item_qa.xml  item_question.xml  item_works.xml  layout_dialog_progress.xml  (+7 more)
mooc/src/main/res/menu/: main_menu.xml  works_info_menu.xml
mooc/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mooc/src/test/java/com/tzhen/mooc/: ExampleUnitTest.java
(+293 files in other folders)
