apply plugin: 'com.android.application'
apply plugin: 'android-apt'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tzhen.mooc"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword "Payease123"
            keyAlias "travelease"
            keyPassword "Payease123"
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds = false
    }

}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.tzhen.mooc"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    compile project(':data')
    compile project(':domain')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'

    def presentationDependencies = rootProject.ext.presentationDependencies

    apt presentationDependencies.daggerCompiler
    compile presentationDependencies.dagger
    provided presentationDependencies.javaxAnnotation

    compile presentationDependencies.rxJava
    compile presentationDependencies.rxAndroid

    compile presentationDependencies.androidannotations
    apt presentationDependencies.androidannotationsCompiler

    compile presentationDependencies.supportAppCompat


    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    androidTestCompile (presentationTestDependencies.supportTestRunner) {
        exclude module: 'support-annotations'
    }

    androidTestCompile (presentationTestDependencies.supportTestRules) {
        exclude module: 'support-annotations'
    }

    androidTestCompile presentationTestDependencies.robotiumVersion
    compile project(path: ':data')
}
