<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_title_left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_weight="4"
            android:id="@+id/iv_course_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/test" />

        <android.support.design.widget.TabLayout
            android:layout_weight="1"
            android:id="@+id/tab_types"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <android.support.v4.view.ViewPager
            android:layout_weight="7"
            android:id="@+id/vp_course_info"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
</LinearLayout>