<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_title_left" />

    <include layout="@layout/layout_works_base_info" />

    <include layout="@layout/split_layout" />

    <TextView
        android:id="@+id/tv_question_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="123" />

    <ImageView
        android:id="@+id/iv_question_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/test" />

    <include layout="@layout/split_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_top_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/l_bottom"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/replys"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/tv_comments"
                    android:layout_alignRight="@id/tv_comments"
                    android:layout_below="@id/tv_comments"
                    android:background="@color/yellow" />
            </RelativeLayout>

            <include layout="@layout/split_layout" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_reply_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_reply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/sel_chat_add" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_gray_stroke_bg"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_gray_stroke_bg"
                android:padding="6dp"
                android:text="@string/send"
                android:textColor="@color/yellow" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>