<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_title_left"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rcv_chat_content"
        android:layout_weight="1"/>

    <include layout="@layout/split_layout"/>

    <LinearLayout
        android:id="@+id/ll_chat_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_plus"
            android:layout_marginRight="5dp"
            android:src="@drawable/sel_chat_add"/>

        <EditText
            android:id="@+id/et_chat_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_stroke_bg"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_gray_stroke_bg"
            android:padding="6dp"
            android:text="@string/send"
            android:textColor="@color/yellow" />
    </LinearLayout>

    <include layout="@layout/split_layout"/>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/rcv_plus_list"/>
</LinearLayout>