<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999999" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_create"
            android:src="@drawable/create"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tl:tabIndicatorHeight="0dp"
            tl:tabSelectedTextColor="@color/blue" />
    </RelativeLayout>

</LinearLayout>