int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable chatting_setmode_keyboard 0x7f020000
int drawable chatting_setmode_voice 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_recording 0x7f020003
int drawable loading_bg 0x7f020004
int drawable weibo_localphotoview 0x7f020005
int id play_bt 0x7f070001
int id recorder_bt 0x7f070000
int id recorder_layout 0x7f070002
int id show_time_tv 0x7f070003
int layout activity_main 0x7f030000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
